function Back({ numbers }) {
    let num = numbers[numbers.length - 1];
    let exercises = [<><h4>Вытягивание рук вверх на стуле</h4>
        <p>Это упражнение очень хорошо вытягивает спину, улучшает осанку,
            избавляет от боли в верхней части спины.
            Тянитесь за рукой вверх, вытягивайте позвоночник.
            Выполните 12-14 вытягиваний всего.</p></>,

    <><h4>Вращение плеч</h4>
        <p>Такие вращения являются простым и эффективным упражнением для мягкой разминки верхней
            части спины и плечевого пояса. Стараемся делать амплитудные вращения,
            шею не втягиваем.
            Выполните 6-8 вращений назад, затем 6-8 вращений вперед.</p></>,

    <><h4>Округление спины с руками за головой</h4>
        <p>Такое упражнение отлично снимает напряжение с верхней части спины и шеи.
            Раскрывается грудная клетка, улучшается работа дыхательной системы.
            Выполните 8-10 округлений спины.</p></>,

    <><h4>Разведение согнутых рук у груди</h4>
        <p>Упражнение для раскрытия плечевых суставов и улучшения осанки. Широко разводите руки на выдохе,
            раскрывайте плечи. Выполняйте это упражнение, если хотите избавиться от сутулых или зажатых плеч.
            Выполните 8-10 повторений.</p></>,

    <><h4>Наклоны с руками за головой</h4>
        <p>Обязательно разомните пояснично-крестцовый отдел, выполнив простые наклоны вперед с руками за головой.
            Такая гимнастика мягко растянет поясницу, улучшит кровообращение в нижней части спины.
            Выполните 8-10 наклонов.</p></>,

    <><h4>Растяжка с наклоном в сторону</h4>
        <p>Статические наклоны в сторону отлично растягивают позвоночник по всей длине,
            избавляют от закрепощенности и зажимов в спине. Почувствуйте, как идет
            приятная растяжка и по боковым частям корпуса. Задержитесь на 15-20 секунд на каждую сторону.</p></>];

    return (
        <>
            <h2>Задание №{num}</h2>
            {exercises[num-1]}
        </>
    );
}
export default Back;