function Eyes({ numbers }) {
    let num = numbers[numbers.length - 1];
    
    let exercises = [<><h4>Моргать</h4>
        <p>Моргаем глазами 2 раза, затем сильно зажмурившись, также резко открыть глаза. Делать 10 ра</p></>,

        <><h4>Движение глаз влево-вправо</h4>
        <p>Закрыть глаза, расслабить мышцы лба. медленно с напряжением сместить глазные яблоки в крайне левое положение, 
            через 1-2 с так же перевести взгляд вправо. Проделать 10 раз. Следить за тем, чтобы веки не подрагивали. 
            Не щуриться.</p></>,

        <><h4>Снятие напряжения</h4>
        <p>Растереть ладони до появления тепла, сложить их крест-накрест и приложить к векам, таким образом передавая 
            энергию тепла от ладоней к глазам. В таком положении находиться 30-40 секунд. Затем, закрыв глаза, медленно 
            надавливать на веки кончиками пальцев по 20 раз.</p></>,

        <><h4>Вращение глаз по часовой и против часовой стрелки</h4>
        <p>Закрыть глаза и проделать по 10 вращающих движений глазными яблоками против и по часовой стрелке. 
            Затем, зажмурившись, открывать глаза (сделать 5 повторов).</p></>,

        <><h4>Фигуры</h4>
        <p>Закрыть глаза и проделать по 10 вращающих движений глазными яблоками рисуя разные фигуры, повторять упражнение в одну сторону и в другю. 
            Затем, зажмурившись, открывать глаза</p></>,

        <><h4>Движение глаз вверх-вниз</h4>
        <p>Закрыть глаза, расслабить мышцы лба. Медленно с напряжением сместить глазные яблоки вверх, 
            через 1-2 с так же перевести взгляд вниз. Проделать 10 раз. Следить за тем, чтобы веки не подрагивали. 
            Не щуриться.</p></>];

    return (
        <div>
            <h2>Задание №{num}</h2>
            {exercises[num - 1]}
        </div>
    );
}
export default Eyes;