function Head({ numbers }) {
    let num = numbers[numbers.length - 1];

    let exercises = [<><h4>Растяжка с наклоном головы в стороны</h4>
        <p>Статическая растяжка для шеи помогает снять напряжение с шейно-воротниковой зоны,
             улучшить питание головного мозга. Опускаем голову вправо и тянемся левым ухом к потолку,
              задерживаемся в этом положении. Ладонью на голову не давим. Затем меняем сторону.
              Задержитесь на 15-20 секунд на каждую сторону.</p></>,

        <><h4>Выведение головы вперед</h4>
        <p>Простое упражнение с выведением головы вперед мягко разминает мышцы шеи, 
            убирает напряжение в шее и верхней части спины, избавляет от двойного подбородка.
            Выполните 8-10 повторений.</p></>,

        <><h4>Наклоны головы вперед и в сторону</h4>
        <p>Разминка шеи важна не только для избавления от напряжении в шеи, но и для улучшения кровообращения 
            головного мозга, профилактики мигреней. Выполните 10-12 наклонов всего.</p></>,

        <><h4>Повороты головы с подъемом вверх</h4>
        <p>Делаем повороты шеи полукругом и в пиковой точке поднимаем голову, вытягивая вверх подбородок. 
            Упражнение полезно для разминки шейно-воротниковой зоны, а также для избавления от второго подбородка. 
            Выполните 6-8 подъемов головы.</p></>,

        <><h4>Наклоны головы вперед-назад</h4>
        <p>Встаньте прямо, расслабьте плечи. Теперь нужно медленно поднять голову и задержать её в этом положении на 
            несколько секунд. Потом медленно опустить и коснуться подбородком груди. В этом положении тоже застыть 
            на несколько секунд. Повторяйте 15 раз.</p></>,

        <><h4>Наклоны головы вправо-влево</h4>
        <p>Встаньте прямо, расслабьте плечи. Теперь нужно медленно наклонить голову вправо и задержать её в этом положении на 
            несколько секунд. Потом медленно наклонить влево. В этом положении тоже застыть 
            на несколько секунд. Повторяйте 15 раз.</p></>];

    return (
        <div>
            <h2>Задание №{num}</h2>
            {exercises[num - 1]}
        </div>
    );
}
export default Head;