function Legs({ numbers }) {
    let num = numbers[numbers.length - 1];

    let exercises = [<><h4>Поочередное разгибание ног</h4>
        <p>Одно из самых полезных упражнений для коленей, 
            поскольку улучшает питание сустава и мягко разминает его. 
            Дополнительно растягивается задняя поверхность бедра, уменьшается отечность ног. 
            Подъем ноги выполняйте на выдохе.
            Выполните всего 10-12 выпрямлений ног.</p></>,

        <><h4>Подъемы ног колено-локоть</h4>
        <p>Для выполнения этого упражнения поднимайте поочередно 
            колено вверх на выдохе и касайтесь его локтем противоположной руки. 
            Такие скручивания помогут избавиться от живота, подтянуть пресс и бедра, а также укрепить коленные суставы.
            Выполните 12-14 касаний локтем колена.</p></>,

        <><h4>Подъем на носки</h4>
        <p>Подъемы на носки можно выполнять и в течение дня просто сидя за столом. Во-первых, это поможет избежать 
            отечности ног. Во-вторых, подъемы на носки разминают голеностопные суставы, помогают сделать походку 
            более уверенной и избежать травм. Выполните 10-12 подъемов на носки.</p></>,

        <><h4>Подъемы прямых ног</h4>
        <p>Без сильных мышц невозможно иметь здоровые суставы, поэтому во время гимнастики не забываем укреплять мышцы ног. 
            Поднимайте на выдохе прямые ноги вверх поочередно, чтобы улучшить кровообращение в ногах и снизить риск артроза.
             Выполните 10-12 подъемов всего.</p></>,

        <><h4>Растяжка со скрещенными ногами</h4>
        <p>Упражнение полезно и для разминки поясницы, и для разминки нижних конечностей. 
            Статическая поза со скрещенными ногами хорошо растягивает ягодицы и заднюю поверхность бедра,
             мягко массирует поясничный отдел. Задержитесь по 15-20 секунд на каждую ногу.</p></>,

        <><h4>Захлесты голеней</h4>
        <p>Захлесты голеней не менее полезное упражнение для коленных суставов, 
            укрепления задней поверхности бедра, уменьшения признаков целлюлита. 
            Выполняйте захлесты на выдохе, держите умеренный темп. 
            Выполните 12-14 захлестов всего.</p></>];

    return (
        <div>
            <h2>Задание №{num}</h2>
            {exercises[num - 1]}
        </div>
    );
}
export default Legs;